# StringTrimmer

./: README.md  StringTrimmer.sln
StringTrimmer/: ClassTrimmerExtension.cs  ClassTrimmerOptions.cs  StringTrimmer.csproj
StringTrimmer/Docs/: ReadMe.md
StringTrimmerTests/: PrivateSetterTestClass.cs  SimpleTestClass.cs  StringTrimmerTests.csproj  TestsBase.cs  TrimExtraSpacesTests.cs
StringTrimmerTests/Benchmark/: StringTrimmerBenchmark.cs  StringTrimmerBenchmarkTest.cs  StringTrimmerEtalonBenchmark.cs
StringTrimmerTests/TestClasses/: ComplexTestClass.cs  PrivateSetterTestClass.cs  SimpleTestClass.cs
